@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>

        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,700italic,900,100' rel='stylesheet' type='text/css'>
        <!-- <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script> -->
        <link rel="shortcut icon" type="image/png" href='@routes.Assets.at("images/favicon.png")'>

        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("assets/bootstrap/css/bootstrap.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("assets/font-awesome/css/font-awesome.min.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("assets/weather-icons/weather-icons.min.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("assets/jquery-ui/ui-lightness/jquery-ui-1.10.3.custom.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("assets/morrischarts/morris.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("assets/fullcalendar/fullcalendar.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("assets/datatables/jquery.dataTables.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("assets/icheck/flat/_all.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("assets/effects/menu-effects.css")'>

        <!-- Theme -->
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("css/styles-less.css")'>

        <!--<link rel="stylesheet" type="text/css" href='@routes.Assets.at("css/styles-less.css")'>-->
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("css/animate.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("_demo/demo.css")'>

        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>

        <script src='@routes.Assets.at("assets/jquery-ui/jquery-ui-1.10.3.custom.min.js")' type="text/javascript"></script>
        <script type="text/javascript" src='@routes.Assets.at("_demo/page-all.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("_demo/page-settings.js")'></script>
        <script type="text/javascript" src="_demo/introjs/init.js"></script>
    </head>
    <body>
        @content
        <script src='@routes.Assets.at("assets/jquery/jquery.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.at("assets/bootstrap/js/bootstrap.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.at("assets/flippy/jquery.flippy.min.js")' type="text/javascript"></script>
    </body>
</html>
